#log4j.rootLogger=INFO, Appender
#log4j.appender.Appender=org.apache.log4j.FileAppender
#log4j.appender.Appender.File=src\\test\\resources\\logs\\applog.txt
#log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
#log4j.appender.Appender.Append=false
#log4j.appender.file.maxFileSize=5000KB
#log4j.appender.file.maxBackupIndex=3


#Root Logger Option
##Set root logger level to DEBUG and its only appender to file.
log4j.rootLogger=debug, file
##file is set to be a RollingFileAppender.
log4j.appender.file=org.apache.log4j.FileAppender   
log4j.appender.file.File=./src/test/resources/logs/Selenium.log
## A1 uses PatternLayout.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.file.maxFileSize=5000KB
#log4j.appender.file.maxBackupIndex=3
## Don't append to old file, create a new file every time
log4j.appender.file.Append=false                    


##Application Logger Option
log4j.logger.devpinoyLogger=debug, file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./src/test/resources/logs/Application.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.file.Append=true
#log4j.appender.dest1.maxFileSize=5000KB
#log4j.appender.dest1.maxBackupIndex=3
